<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('Fact Excursion'[Ex Type], 'Dim Date'[YEAR], "Count", [Count])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fact Excursion</DimensionName>
                    <HierarchyName>Ex Type</HierarchyName>
                    <HierarchyUniqueName>[Fact Excursion].[Ex Type]</HierarchyUniqueName>
                    <LevelName>Ex Type</LevelName>
                    <UniqueName>[Fact Excursion].[Ex Type].[Ex Type]</UniqueName>
                  </ID>
                  <ItemCaption>Ex Type</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>YEAR</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[YEAR]</HierarchyUniqueName>
                    <LevelName>YEAR</LevelName>
                    <UniqueName>[Dim Date].[YEAR].[YEAR]</UniqueName>
                  </ID>
                  <ItemCaption>YEAR</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Count</MeasureName>
                    <UniqueName>[Measures].[Count]</UniqueName>
                  </ID>
                  <ItemCaption>Count</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Excursion2DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('Fact Excursion'[Ex Type], 'Dim Date'[YEAR], "Count", [Count])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Ex_Type">
        <DataField>Fact Excursion[Ex Type]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YEAR">
        <DataField>Dim Date[YEAR]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Count">
        <DataField>[Count]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>